@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');

body {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-content: center;
    justify-content: center;
}

.title {
    justify-self: center;
    align-self: center;

    margin-bottom: 50px;

    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;

    padding: 5px 10px;
    border-radius: 6px;

    background-color: rgb(234, 234, 234);
}

.slider {
    width: 800px;

    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: repeat(2, auto);

    gap: 10px;
}

#previous,
#next {
    height: 10%;
    width: 100%;

    border-radius: 5px;

    display: grid;
    justify-content: center;
    align-content: center;
}

#previous:hover,
#next:hover {
    background-color: #e1dede;
}

#previous {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    align-self: center;
    justify-self: end;
}

#next {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    align-self: center;
    justify-self: start;
}

.image-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    justify-self: center;
    align-self: center;

    display: grid;
}

img {
    height: 600px;
    transition: all 2s linear;
    grid-row: 1 / 2;
    grid-column:  1 / 2;
    
}

img.visible {
    border-radius: 6px;
}

.slider-indicator {
    height: 30px;
    width: 200px;

    border-radius: 20px;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    justify-self: center;
    align-self: center;

    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;

    background-color: grey;
    border-radius: 5px;
}

.current-dot {
    background-color: black;
}